RECIPIENT_PHONE_NUMBER = "+919500716115"
TWILIO_PHONE_NUMBER = "+17178336953"
TWILIO_AUTH_TOKEN = "68ad25adaff936863fbfb"
TWILIO_ACCOUNT_SID = "AC5ef25d3c6123ab87fa7eb9fd5d4e48cf"

groq_api_key = "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"